# akka-http-practice

./: pom.xml
src/main/scala/com.example/main/: HttpServerApp.scala
src/main/scala/com.example/routes/calculator/: CalculatorRequest.scala  CalculatorResponse.scala  CalculatorRoute.scala
src/main/scala/com.example/routes/hello/: HelloResponse.scala  HelloRoute.scala
src/main/scala/com.example/services/: CalculatorService.scala  HelloService.scala
src/main/scala/com.example/utils/: Configuration.scala  JsonSupport.scala
src/test/resources/: test.conf
src/test/scala/com/example/routes/hello/: CalculatorRouteSpec.scala  HelloRouteSpec.scala
